dest/header.html
<header class="container-fluid d-flex flex-row align-items-center"><div class="container d-flex flex-row align-items-center justify-content-between header_items"><div class="flex header_items_menu"><div class="burger"> <img src="./images/burger_menu.svg" alt=""/></div><ul class="nav"><li>Об институте</li><li>Комплаенс</li><li>Антимонопольная практика</li><li>Защита по картелям</li><li>Корпоративный консалтинг</li><li>Контакты</li></ul></div><div class="col flex header_items_logo"><div class="logo"> <img src="images/logo_1.svg" alt=""/></div></div><div class="col flex d-flex flex-row justify-content-end header_items_search"><div class="search"><img src="images/search.svg" alt=""/></div></div><div class="flex d-flex flex-row justify-content-end header_items_local"><div class="local">Eng</div></div></div></header>

src/jade/header.jade
//- includes/header.jade
header.container-fluid.d-flex.flex-row.align-items-center
	.container.d-flex.flex-row.align-items-center.justify-content-between.header_items
		.flex.header_items_menu
			include ./menu.jade 
		.col.flex.header_items_logo
			.logo 
				img(src="images/logo_1.svg", alt="")
		.col.flex.d-flex.flex-row.justify-content-end.header_items_search
			.search
				img(src="images/search.svg", alt="")
		.flex.d-flex.flex-row.justify-content-end.header_items_local
			.local Eng
