dest/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>TK_Landing</title><link rel="stylesheet" href="css/index.css"/></head><body><div id="app" class="d-flex flex-column flex-wrap"><header class="container-fluid d-flex flex-row align-items-center"><div class="container d-flex flex-row align-items-center justify-content-between header_items"><div class="col-2 flex header_items_logo"><div class="logo">T</div></div><div class="col-8"><ul class="header_nav"><li>Find meetups</li><li>Meet friends</li><li>Create teams</li><li>Get rewards</li><li>Enrich experiance</li></ul></div><div class="col-2"><div class="button d-flex row align-items-center justify-content-center"><svg width="26" height="24" viewBox="0 0 26 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path id="path0_fill" fill-rule="evenodd" d="M 1.87617 21.7973C 1.46703 22.5006 1.70766 23.3986 2.4136 23.8031C 3.11956 24.2076 4.02351 23.9654 4.43264 23.2622L 6.25106 20.1364C 6.22902 20.1086 6.20791 20.0794 6.18777 20.0487C 5.53168 19.0503 4.12085 19.017 3.42597 19.1333L 1.87617 21.7973ZM 16.6846 2.20166L 9.02241 15.3726L 15.5546 15.3726C 16.2185 15.7569 17.3138 16.8691 16.5282 18.3022L 1.46482 18.3022C 0.655823 18.3022 0 17.6464 0 16.8374C 0 16.0284 0.655823 15.3726 1.46482 15.3726L 5.61378 15.3726L 11.3253 5.55468L 10.6493 4.39256C 10.2401 3.68928 10.4808 2.79124 11.1867 2.38674C 11.7945 2.03848 12.5491 2.16963 13.0083 2.66171L 14.1281 0.736842C 14.5372 0.0335648 15.4412 -0.208653 16.1471 0.195857C 16.8531 0.600353 17.0937 1.49838 16.6846 2.20166ZM 22.1498 18.3022L 24.5352 18.3022C 25.3442 18.3022 26 17.6464 26 16.8374C 26 16.0284 25.3442 15.3726 24.5352 15.3726L 20.4455 15.3726L 15.4334 6.75695C 15.4175 6.77432 15.4011 6.79167 15.3843 6.809C 14.2337 7.99311 14.1261 9.69969 14.2266 10.5419L 21.508 23.0583C 21.9172 23.7615 22.8211 24.0037 23.5271 23.5992C 24.233 23.1947 24.4736 22.2967 24.0645 21.5934L 22.1498 18.3022Z" /></svg><span>Get app</span></div></div></div></header><div class="content container-fluid"><div class="hero"><div class="container"><h1>Play the sport <br/> you love</h1><h6>Amateur sports gamification platform.</h6><div class="button d-flex row align-items-center justify-content-center"><svg width="26" height="24" viewBox="0 0 26 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path id="path0_fill" fill-rule="evenodd" d="M 1.87617 21.7973C 1.46703 22.5006 1.70766 23.3986 2.4136 23.8031C 3.11956 24.2076 4.02351 23.9654 4.43264 23.2622L 6.25106 20.1364C 6.22902 20.1086 6.20791 20.0794 6.18777 20.0487C 5.53168 19.0503 4.12085 19.017 3.42597 19.1333L 1.87617 21.7973ZM 16.6846 2.20166L 9.02241 15.3726L 15.5546 15.3726C 16.2185 15.7569 17.3138 16.8691 16.5282 18.3022L 1.46482 18.3022C 0.655823 18.3022 0 17.6464 0 16.8374C 0 16.0284 0.655823 15.3726 1.46482 15.3726L 5.61378 15.3726L 11.3253 5.55468L 10.6493 4.39256C 10.2401 3.68928 10.4808 2.79124 11.1867 2.38674C 11.7945 2.03848 12.5491 2.16963 13.0083 2.66171L 14.1281 0.736842C 14.5372 0.0335648 15.4412 -0.208653 16.1471 0.195857C 16.8531 0.600353 17.0937 1.49838 16.6846 2.20166ZM 22.1498 18.3022L 24.5352 18.3022C 25.3442 18.3022 26 17.6464 26 16.8374C 26 16.0284 25.3442 15.3726 24.5352 15.3726L 20.4455 15.3726L 15.4334 6.75695C 15.4175 6.77432 15.4011 6.79167 15.3843 6.809C 14.2337 7.99311 14.1261 9.69969 14.2266 10.5419L 21.508 23.0583C 21.9172 23.7615 22.8211 24.0037 23.5271 23.5992C 24.233 23.1947 24.4736 22.2967 24.0645 21.5934L 22.1498 18.3022Z" /></svg><span>Get app</span></div><div class="scroll"><img src="/images/icon_scroll.svg"/><span>Scroll to learn more</span></div></div></div><div class="main"><div class="container"><h1>Play the sport</h1><h2>you love</h2><h3>Amateur</h3><h4>sports</h4><h5>gamification</h5><h6>platform</h6></div></div></div><footer class="container-fluid"><div class="container"><h2>Get app for free</h2><h6>And play the sports you love, when you want to play</h6><div class="button d-flex row align-items-center justify-content-center"><svg width="26" height="24" viewBox="0 0 26 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path id="path0_fill" fill-rule="evenodd" d="M 1.87617 21.7973C 1.46703 22.5006 1.70766 23.3986 2.4136 23.8031C 3.11956 24.2076 4.02351 23.9654 4.43264 23.2622L 6.25106 20.1364C 6.22902 20.1086 6.20791 20.0794 6.18777 20.0487C 5.53168 19.0503 4.12085 19.017 3.42597 19.1333L 1.87617 21.7973ZM 16.6846 2.20166L 9.02241 15.3726L 15.5546 15.3726C 16.2185 15.7569 17.3138 16.8691 16.5282 18.3022L 1.46482 18.3022C 0.655823 18.3022 0 17.6464 0 16.8374C 0 16.0284 0.655823 15.3726 1.46482 15.3726L 5.61378 15.3726L 11.3253 5.55468L 10.6493 4.39256C 10.2401 3.68928 10.4808 2.79124 11.1867 2.38674C 11.7945 2.03848 12.5491 2.16963 13.0083 2.66171L 14.1281 0.736842C 14.5372 0.0335648 15.4412 -0.208653 16.1471 0.195857C 16.8531 0.600353 17.0937 1.49838 16.6846 2.20166ZM 22.1498 18.3022L 24.5352 18.3022C 25.3442 18.3022 26 17.6464 26 16.8374C 26 16.0284 25.3442 15.3726 24.5352 15.3726L 20.4455 15.3726L 15.4334 6.75695C 15.4175 6.77432 15.4011 6.79167 15.3843 6.809C 14.2337 7.99311 14.1261 9.69969 14.2266 10.5419L 21.508 23.0583C 21.9172 23.7615 22.8211 24.0037 23.5271 23.5992C 24.233 23.1947 24.4736 22.2967 24.0645 21.5934L 22.1498 18.3022Z" /></svg><span>Get app</span></div><ul class="footer_nav"><li>Support</li><li>Help</li><li>Privacy Policy</li><li>Terms &amp; Condition</li></ul></div></footer></div></body></html><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

src/jade/index.jade
//- index.jade
<!DOCTYPE html>
html
	head
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		title PLAY THE SPORT YOU LOVE
		link(rel="stylesheet", href="css/index.css")
		link(rel="icon" type="image/svg+xml" href="favicon_16.ico")
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	body(data-spy="scroll" data-target="#navbar")
		#app.d-flex.flex-column.flex-wrap
			include ./header.jade 
			.content.container-fluid
				include hero.jade
				include main.jade
			include ./footer.jade
